spring.thymeleaf.cache=false
oidc.token.url=https://cidoidc.wisekeydemo.com/index.php/token
oidc.token.username=hung_wisekey@wisekeydev.com
oidc.token.password=Wisekey@2020
oidc.token.appid=openid_client_password_flow
oidc.token.appkey=5FRrwwTvtiE2u0bcWwsIXhRoh3XKToyu
oidc.token.certificatepath=OidcPasswordFlowCert.crt
#oidc.token.certificatepass=@Wisekey123
