# one-record-security-java

./: LICENSE  README.md
Dummy1API/: pom.xml
Dummy1API/nullIssuers/: Oes9O-qFSxuJZZ2pFkMmLbkJRV8
Dummy1API/src/main/java/Dummy1API1/: Application.java
Dummy1API/src/main/java/Dummy1API1/config/: AppConfig.java  BadRequestException.java  CustomGlobalExceptionHandler.java  FieldPatchException.java  UnSupportedFieldPatchException.java  UnauthorizedException.java
Dummy1API/src/main/java/Dummy1API1/controller/: BaseController.java  DummyOneRecordController.java
Dummy1API/src/main/java/Dummy1API1/model/: OneRecordDummyResponse.java  TrustOidcIP.java
Dummy1API/src/main/resources/: application.properties  server.p12  trustStore.jks
Dummy1API/ssl/server/: localhostSSL.p12  localhostSSL.pem  localhostSSLRoot.pem  server.pfx  trustStore.jks
OidcPasswordFlow/: .gitignore  pom.xml
OidcPasswordFlow/OidcPasswordFlow/: pom.xml
OidcPasswordFlow/OidcPasswordFlow/src/main/java/oidcpasswordflow/: OIDCPasswordFlowApp.java
OidcPasswordFlow/OidcPasswordFlow/src/main/java/oidcpasswordflow/controller/: BaseController.java  HomeController.java
OidcPasswordFlow/OidcPasswordFlow/src/main/java/oidcpasswordflow/model/: WiseIdPassword.java  WiseIdPasswordResponse.java
OidcPasswordFlow/OidcPasswordFlow/src/main/resources/: application.properties
OidcPasswordFlow/src/main/java/oidcpasswordflow/: OIDCPasswordFlowApp.java
OidcPasswordFlow/src/main/java/oidcpasswordflow/controller/: HomeController.java
OidcPasswordFlow/src/main/java/oidcpasswordflow/model/: WiseIdPassword.java  WiseIdPasswordResponse.java
OidcPasswordFlow/src/main/resources/: application.properties
OidcPasswordFlow/src/main/resources/templates/: error.html  home.html
OidcPasswordFlow/src/main/resources/templates/fragments/: header.html  main_layout.html
Utils/: pom.xml
Utils/src/main/java/util/base/: ApiResponseBase.java  Common.java  ObjectBase.java  UtilException.java
Utils/src/main/java/util/certificate/: AIA.java  Digester.java  Loader.java  OcspRequestBuilder.java  OcspUtils.java
Utils/src/main/java/util/net/: RestWrapper.java
Utils/src/main/java/util/openidconnect/: DiscoveryDocument.java  JwtTokenInfo.java  OidcException.java  OidcUtils.java  ResponseJwks.java  ResponseJwksItem.java  ResponseTokenInfo.java  TokenException.java
WebOpenIdConnectClient/: pom.xml  readme.MD
WebOpenIdConnectClient/src/main/java/app/openidconnect/: AppApplication.java  AppSecurityConfigure.java
WebOpenIdConnectClient/src/main/java/app/openidconnect/Model/: ApiRequestHeader.java  ApiVerifyResponse.java  BaseModel.java  BaseSessionInformation.java  HomeModel.java  OtherResponseObject.java
WebOpenIdConnectClient/src/main/java/app/openidconnect/controller/: AccountController.java  BaseController.java  HomeController.java
WebOpenIdConnectClient/src/main/java/openidconnectclient/: AppApplication.java  AppSecurityConfigure.java
WebOpenIdConnectClient/src/main/java/openidconnectclient/Model/: ApiRequestHeader.java  ApiResponseBase.java  ApiVerifyResponse.java  BaseModel.java  BaseSessionInformation.java  HomeModel.java  OtherResponseObject.java
WebOpenIdConnectClient/src/main/java/openidconnectclient/controller/: AccountController.java  HomeController.java
WebOpenIdConnectClient/src/main/resources/: application.properties  application.yml  clientcert.crt  clientcert.jks
WebOpenIdConnectClient/src/main/resources/templates/: api.html  error.html  home.html  profile.html
WebOpenIdConnectClient/src/main/resources/templates/fragments/: footer.html  header.html
WebOpenIdConnectClient/src/test/java/app/openidconnect/: AppApplicationTests.java
WebOpenIdConnectClient/src/test/java/openidconnectclient/: ValidateClientCertificate.java
WebOpenIdConnectClient/src/test/resources/: ExpiredDev.jks  ExpiredPersonalProduct.jks  GoodCertDemo.jks  RevokedCertDemo.jks
