spring.thymeleaf.cache=false
#verify.uri = https://iata.certifyiddemo.com:11443/app-x/Identity
verify.uri = https://localhost:44351/api/DummyOneRecord
#https://contoso.com:8443/sslclientauthenticationtest
verify.certifycatePath = clientcert.jks
verify.certifycatePass = Wisekey@2020