ocspCacheDir = E:\\TestPDF\\
#####################################
# custom path for swagger-ui
springdoc.swagger-ui.path=/v1/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packagesToScan=com.package1, com.package2
#springdoc.pathsToMatch=/v1, /api/balance/**
spring.main.allow-bean-definition-overriding=true
######################################

logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off

# Define a custom port (instead of the default 8080, both of port must be configured programmatically https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-configure-ssl)
#server.port=8080
server.port=8443
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keyStore.p12
server.ssl.key-store=classpath:server.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# Trust store that holds SSL certificates.
server.ssl.trust-store=classpath:trustStore.jks
# Password used to access the trust store.
server.ssl.trust-store-password=changeit
# Type of the trust store.
server.ssl.trust-store-type=JKS
# Whether client authentication is wanted ("want") or needed ("need").
server.ssl.client-auth=need
